# BMFSharp

./: BMFSharp.csproj  FontService.cs  GlyphMapGenerator.cs  Program.cs  RBMFLoader.cs
BMFSharpCommon/: BMFLoader.cs  GlyphBitmap.cs
BMFSharpCommon/Structures/: GlyphCollection.cs
BMFSharpRenderer/: BMFSharpRenderer.csproj  Class1.cs
BMFSharpRenderer/Proxies/: IRenderingProxy.cs
GDI/: FTBitmapExtensions.cs
Structures/: FontSpec.cs  GlyphBitmap.cs
TestCases/: Salma_12.yml
src/: BMFSharp.sln
src/BMFSharp/: BMFLoader.cs  BMFSharp.csproj  GlyphMapGenerator.cs
src/BMFSharp/SharpFont/: FTBitmapExtensions.cs  FontService.cs  GlyphBitmap.cs
src/BMFSharp/Structures/: FontSpec.cs  GlyphCollection.cs  GlyphRange.cs
src/BMFSharp/TestCases/: GenEiLateMin_16.yml  Salma_12.yml  verdana_12.yml
src/BMFSharpCommon/: BMFLoader.cs  BitmapFormat.cs  GlyphBitmap.cs
src/BMFSharpCommon/Structures/: FontSpec.cs  GlyphCollection.cs  GlyphRange.cs
src/BMFSharpGenerator/: FontFormat.cs  GlyphMapGenerator.cs  Program.cs
src/BMFSharpGenerator/SharpFont/: FontService.cs
src/BMFSharpGenerator/TestCases/: GenEiLateMin_16.yml  Qaz_12.yml  sarasa_regular_16.yml
src/BMFSharpRenderer/: BMFSharpRenderer.csproj  GlyphBitmap.cs  TextRenderer.cs
src/BMFSharpRenderer/Proxies/: SkiaRenderingProxy.cs
src/BMFSharpRenderer/Structures/: Position.cs
src/BMFViewer/: App.xaml  App.xaml.cs  BMFViewer.csproj  Bootstrapper.cs
src/BMFViewer/Components/: GlyphBox.xaml  GlyphBox.xaml.cs
src/BMFViewer/Events/: DropFileEvent.cs
src/BMFViewer/Models/: Glyph.cs
src/BMFViewer/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
src/TestConsole/: Program.cs  TestConsole.csproj
