<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFont.Dependencies.x64" Version="2.6.0" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="yamldotnet" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestCases\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="freetype6.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
